{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "Check Sensitive Files",
          "type": "shell",
          "command": "python detect_sensitive_files.py",
          "problemMatcher": []
      }
  ]
}
